<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guess Number</title>
</head>
<body>
    <style type="text/css">

        html,body{
            width: 100%;
            height: 100%;
            background:-webkit-gradient(linear, 0 0, 0 bottom, from(#5E07F6), to(rgba(0, 0, 255, 0.5)));  
        }
        .container{
            margin: 10px auto;
            text-align: center;
            color: #22FD14;
        }
        .title{
            margin-bottom: 50px;
        }
        .body button{
            width: 100px;
        }
        .body input{
            width: 300px;
        }
        .body hr{
            width: 80%;
            margin-top:20px;
        }
        #restart{
            width: 200px;
            height: 30px;
            border-color: #65F6E6;
            background-color: #65F6E6;
            display: none;
            margin: 10px auto;
        }
        @media (max-width: 576px) {
            #confirm{
                margin-top: 5px;
            }
        }
    </style>
</body>
<div class="container">
    <div class="title">
        <h1>Guess Number</h1>
        <h4>Please enter 1 - 100 number</h4>
    </div>
    <div class="body">
        <label >Please Enter Number: </label><input type="number" id="inputNum" min="0" max="100" name="" />
        <button id="confirm">Confrim</button>
        <hr>
        <div class="result" id="result">
            
        </div>
        <button class="restart" id="restart">Play Again</button>
    </div>

    <script type="text/javascript">
        window.onload = ()=>{
            // 页面加载时生成 5 位随机数
            let guessNum = generatorNum(5);
            let confirmEle = document.getElementById('confirm');
            let inputNumEle = document.getElementById('inputNum');
            let resultEle = document.getElementById('result');
            let restartEle = document.getElementById('restart');
            let guessTimes = 0;

            // 绑定确认按键事件
            confirmEle.addEventListener('click',()=>{
                checkNum();
            })
            // 绑定重新开始按键事件
            restartEle.addEventListener('click',()=>{
                guessTimes = 0;
                inputNumEle.value = '';
                inputNumEle.focus();
                guessNum = generatorNum(5);
                result.innerHTML = '';
                restartEle.style = 'display:none';
            })
            // 绑定键盘回车事件
            document.addEventListener('keyup',(event)=>{
                if(event.keyCode === 13){
                    checkNum();
                }
            })

            /**
             * 生成指定数的随机数，不重复
             * @param  {[type]} num [description]
             * @return {[type]}     [description]
             */
            function generatorNum(num){
                // 使用了 es6 set，确保存储的随机数不重复
                let result = new Set();
                while(true){
                    if(result.size >= num) break;
                    result.add(Math.ceil(Math.random() * 100));
                }   
                console.log(JSON.stringify(Array.from(result)));
                return Array.from(result);
            }

            /**
             * 校验输入数字
             * @return {[type]} [description]
             */
            function checkNum(){
              if(!inputNumEle.value){
                console.log(`请输入数字!`);
                return;
              }
              if(guessNum.includes(Number(inputNumEle.value))){
                result.innerHTML = `<h3>Lucky Number: ${JSON.stringify(guessNum)}</h3>
                <h4>Congratulations.After ${guessTimes} attempts,you got it!</h4>`
                restartEle.style = 'display:block';
                console.log(`恭喜你在经过 ${guessTimes} 次努力后，终于猜对了`);
              }else{
                guessTimes++;
                // 清除输入值
                inputNumEle.value = '';
                // 设置焦点
                inputNumEle.focus();
                console.log(`没有猜对，再来一次`);
              }
            }
        }
    </script>
</div>
</html>